ClientApplication/Views/Games/RoadRacerView.xaml

<UserControl x:Class="ClientApplication.Views.Games.RoadRacerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:games="clr-namespace:ClientApplication.ViewModels.Games"
             d:DataContext="{d:DesignInstance Type=games:RoadRacerViewModel}"
             mc:Ignorable="d"
             Height="340" Width="640"
             Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Canvas x:Name="Canvas" Width="630" Height="290" ClipToBounds="True">
            <Polyline x:Name="PathPolylineBackground" Points="0,0" Stroke="Black" StrokeThickness="45" Fill="Transparent"/>
            <Polyline x:Name="PathPolylineForeground" Points="0,0" Stroke="White" StrokeThickness="41" Fill="Transparent"/>
            <Ellipse x:Name="Circle" Width="36" Height="36" Stroke="Black" StrokeThickness="2" Fill="DarkGray" Canvas.Left="45" Canvas.Top="127"/>
        </Canvas>
        <Rectangle Width="40" Height="300" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0.5"></GradientStop>
                    <GradientStop Color="Transparent" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="100" Height="300" HorizontalAlignment="Right">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="White" Offset=".75"></GradientStop>
                    <GradientStop Color="Transparent" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Right" Margin="0,56,0,0" TextWrapping="Wrap" Text="{Binding Path=TimeLeft, StringFormat='Time left: {0}'}" VerticalAlignment="Bottom" Width="73" Background="White"/>
        <TextBlock TextAlignment="Center" Margin="0, 0, 10, 0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center">
            <Run FontSize="26" Text="{Binding CurrentMetersFloored}"/>
            <Run FontSize="20" Text="&#x0a;Meter"/>
        </TextBlock>
        <Image Source="{Binding GameIcon, Converter={StaticResource VariableToImagePathConverter}}" Width="35" Height="35" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
