ClientApplication/Views/Games/TextGameView.xaml

<UserControl x:Class="ClientApplication.Views.Games.TextGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ClientApplication.Converter"
             xmlns:games="clr-namespace:ClientApplication.ViewModels.Games"
             d:DataContext="{d:DesignInstance Type=games:TextGameViewModel}"
             mc:Ignorable="d"
             Height="340" Width="640"
             Background="White">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding GameIcon, Converter={StaticResource VariableToImagePathConverter}}" Width="35" Height="35" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" Margin="0,274,0,0" TextWrapping="NoWrap" Text="{Binding InputWord, Mode=TwoWay}" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" VerticalAlignment="Top" Width="202" Height="22"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,195,0,0" TextWrapping="NoWrap" Text="{Binding TargetText}" FontSize="18" VerticalAlignment="Top" Height="38" Width="322" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="511,288,0,0" TextWrapping="Wrap" Text="{Binding Path=ErrorCount, StringFormat='Error Count: {0}'}" VerticalAlignment="Top" Width="93" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="511,266,0,0" TextWrapping="Wrap" Text="{Binding Path=IsCorrect, StringFormat='Input is {0}'}" VerticalAlignment="Top" Width="93" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,56,0,0" TextWrapping="Wrap" Text="{Binding Path=FullWordsWritten, StringFormat='Full words written: {0}'}" VerticalAlignment="Top" Background="White"/>
        <ProgressBar HorizontalAlignment="Left" Value="{Binding Path=TimeLeft}" FlowDirection="LeftToRight" Minimum="0" Maximum="60" Margin="0,310,0,0" VerticalAlignment="Top" Height="40" Width="640" Foreground="DarkGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="604,313,0,0" TextWrapping="Wrap" Text="{Binding TimeLeft}" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Foreground="Black"/>
    </Grid>
</UserControl>
