ClientApplication/Views/Games/TextGameView.xaml

<UserControl x:Class="ClientApplication.Views.Games.TextGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ClientApplication.Converter"
             xmlns:games="clr-namespace:ClientApplication.ViewModels.Games"
             d:DataContext="{d:DesignInstance Type=games:TextGameViewModel}"
             mc:Ignorable="d"
             Height="340" Width="640"
             Background="White">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding GameIcon, Converter={StaticResource VariableToImagePathConverter}}" Width="35" Height="35" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="NoWrap" Text="{Binding InputText, Mode=TwoWay}" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" VerticalAlignment="Top" Width="202" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,0,0,0" TextWrapping="Wrap" Text="{Binding InputText}" VerticalAlignment="Center" Height="76" Width="258" Background="LightYellow"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding TargetText}" VerticalAlignment="Center" Height="75" Width="258" Background="LightYellow"/>
        <TextBlock HorizontalAlignment="Left" Margin="511,288,0,0" TextWrapping="Wrap" Text="{Binding Path=ErrorCount, StringFormat='Error Count: {0}'}" VerticalAlignment="Top" Width="93" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="511,266,0,0" TextWrapping="Wrap" Text="{Binding Path=IsCorrect, StringFormat='Input is {0}'}" VerticalAlignment="Top" Width="93" Background="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" Text="{Binding Path=TimeLeft, StringFormat='Time left: {0}'}" VerticalAlignment="Top" Width="73" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,56,0,0" TextWrapping="Wrap" Text="{Binding Path=FullWordsWritten, StringFormat='Full words written: {0}'}" VerticalAlignment="Top" Background="White"/>
    </Grid>
</UserControl>
