ClientApplication/Views/ConnectToServerView.xaml

<UserControl x:Class="ClientApplication.Views.ConnectToServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:placeholdertextboxcontrol="clr-namespace:PlaceholderTextbox;assembly=PlaceholderTextbox"
             xmlns:viewModels="clr-namespace:ClientApplication.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ConnectToServerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <StackPanel KeyDown="StackPanel_KeyDown">
    <Grid>
        <Button x:Name="Submitt_button" KeyDown="StackPanel_KeyDown" Content="Absenden" HorizontalAlignment="Left" FontSize="24" Width="200" Height="60" Margin="1100,500,0,0" VerticalAlignment="Top" Command="{Binding SubmitCommand}"/>
            <TextBlock HorizontalAlignment="Left" Margin="460,260,0,0" TextWrapping="Wrap" Text="Server-IP Adresse" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.405,0.581" Height="40" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="680,260,0,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="Server Port" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.692"/>
        <TextBlock HorizontalAlignment="Left" Margin="900,260,0,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="Benutzername" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.595"/>
        <placeholdertextboxcontrol:PlaceholderTextbox FontSize="22" Placeholder="z.B. 192.168.2.105" HorizontalAlignment="Left" Margin="460,300,0,0" TextWrapping="Wrap" Text="{Binding ServerIp, Mode=TwoWay}" VerticalAlignment="Top" Width="200" Height="40" Padding="2"/>
        <placeholdertextboxcontrol:PlaceholderTextbox FontSize="22" Placeholder="z.B. 3333" HorizontalAlignment="Left" Margin="680,300,0,0" TextWrapping="Wrap" Text="{Binding ServerPortAsString, Mode=TwoWay}" VerticalAlignment="Top" Width="200" Height="40" Padding="2"/>
        <Label Content="{Binding IsConnectedMessage}" HorizontalAlignment="Left" Margin="327,242,0,0" VerticalAlignment="Top"/>
        <placeholdertextboxcontrol:PlaceholderTextbox FontSize="22" Placeholder="z.B. Karl" HorizontalAlignment="Left" Width="200" Height="40" Margin="900,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding UserName, Mode=TwoWay}" Padding="2"/>
    </Grid>
    </StackPanel>
</UserControl>
