ClientApplication/Views/MacroTaskView.xaml

<UserControl x:Class="ClientApplication.Views.MacroTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientApplication.Views"
             xmlns:utils="clr-namespace:ClientApplication.Utils"
             xmlns:converter="clr-namespace:ClientApplication.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:LineColorConverter x:Key="LineColorConverter"></converter:LineColorConverter>
    </UserControl.Resources>
    <Grid>
                
                <!-- Canvas für das Einfügen der Verbindungen untereinander -->
                <ItemsControl ItemsSource="{Binding LineList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="White"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding X1}" Y1="{Binding Y1}"
                                  X2="{Binding X2}" Y2="{Binding Y2}" 
                                  StrokeThickness="1" 
                                  Visibility="Visible">
                                <Line.Stroke>
                                    Black
                                </Line.Stroke>
                            </Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Einfügen der Knoten mit jeweiligem Template über Dictionary-->
                <ItemsControl ItemsSource="{Binding TaskPointsDictionary}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas utils:CanvasExtensions.AutoSize="False" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Value.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Value.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Width="{Binding Value.Width}" Height="10" Fill="White" StrokeThickness="1" RadiusX="5" RadiusY="5">
                                </Rectangle>
                                <ItemsControl ItemsSource="{Binding Key.Tasks}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/> <!-- Erste Zeile für den oberen Kreis -->
                                                    <RowDefinition Height="Auto"/> <!-- Zweite Zeile für den unteren Kreis mit Buchstaben -->
                                                </Grid.RowDefinitions>
                                                <Button Grid.Row="0" Width="10" Height="10">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid x:Name="ButtonGrid">
                                                                <Rectangle Width="10" Height="10" Margin="1,0">
                                                                    <Rectangle.Fill>
                                                                        Black
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- Rechteck über die gesamte Breite der View -->
                <Canvas>
                    <Rectangle Fill="Transparent" Stroke="Blue" StrokeThickness="2"
                               Width="200" Height="{Binding ActiveArea.Height}"
                               Canvas.Left="0" Canvas.Top="{Binding ActiveArea.Y1}">
                        <!-- Weitere Eigenschaften und Inhalt des Rechtecks -->
                    </Rectangle>
                </Canvas>
                
    </Grid>
    
            
</UserControl>
