ClientApplication/Views/TasktreeOverview.xaml

<UserControl x:Class="ClientApplication.Views.TasktreeOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ClientApplication.Converter"
             xmlns:utils="clr-namespace:ClientApplication.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="1480"
             Background="White"
             Loaded="MyView_Loaded">
        <UserControl.Resources>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <converter:BooleanToBlurEffectConverter x:Key="BooleanToBlurEffectConverter"></converter:BooleanToBlurEffectConverter>
        <converter:VariableToImagePathConverter x:Key="VariableToImagePathConverter"/>
        <converter:FirstLetterConverter x:Key="FirstLetterConverter"/>
        <converter:TwoVariableToVisibilityConverter x:Key="TwoVariableToVisibilityConverter" />
        <converter:LineColorConverter x:Key="LineColorConverter"></converter:LineColorConverter>
        <converter:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox x:Name="MessageTextBox"></TextBox>
            <Button Content="Nachricht an Server senden" Click="SubmitMessage"></Button>
            <TextBlock Text="String Nachricht des Servers:"></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <TextBlock Margin="20,5, 0,5" Text="{Binding StringMessage}"></TextBlock>
            </ScrollViewer>
            <TextBlock Text="Empfangenes Serverobjekt"></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <TextBlock Margin="20,5, 0,5" Text="{Binding ObjectMessage}" TextWrapping="Wrap"  ></TextBlock>
            </ScrollViewer>
            
        </StackPanel>
        
        <ScrollViewer Grid.Column="1" Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                      PreviewKeyDown="ScrollViewer_OnPreviewKeyDown" PreviewKeyUp="ScrollViewer_OnPreviewKeyUp">
            <Grid>
                
                <!-- Canvas für das Einfügen der Verbindungen untereinander -->
                <ItemsControl ItemsSource="{Binding LineList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="White"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding X1}" Y1="{Binding Y1}"
                                  X2="{Binding X2}" Y2="{Binding Y2}" 
                                  StrokeThickness="2" 
                                  Visibility="Visible">
                                <Line.Stroke>
                                    <SolidColorBrush Color="{Binding Visibility, Converter={StaticResource LineColorConverter}}"/>
                                </Line.Stroke>
                            </Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Einfügen der Knoten mit jeweiligem Template über Dictionary-->
                <ItemsControl ItemsSource="{Binding TaskPointsDictionary}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas utils:CanvasExtensions.AutoSize="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Value.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Value.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Width="{Binding Value.Width}" Height="70" Fill="White" StrokeThickness="2" RadiusX="5" RadiusY="5">
                                    <Rectangle.Stroke>
                                        Black
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <ItemsControl ItemsSource="{Binding Key.Tasks}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/> <!-- Erste Zeile für den oberen Kreis -->
                                                    <RowDefinition Height="Auto"/> <!-- Zweite Zeile für den unteren Kreis mit Buchstaben -->
                                                </Grid.RowDefinitions>
                                                <Button Grid.Row="0" Width="30" Height="30" Margin="5, 0"
                                                        Command="{Binding DataContext.RelayCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                                        CommandParameter="{Binding Id}"
                                                        Visibility="{Binding IsDone, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid x:Name="ButtonGrid">
                                                                <Rectangle Width="30" Height="30">
                                                                    <Rectangle.Stroke>
                                                                        White
                                                                    </Rectangle.Stroke>
                                                                    <Rectangle.Fill>
                                                                        <ImageBrush ImageSource="{Binding GameType, Converter={StaticResource VariableToImagePathConverter}}" Stretch="Fill"></ImageBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                    <Button.Content>
                                                        <TextBlock Text="{Binding Id}" Visibility="Hidden"/>
                                                    </Button.Content>
                                                    <Button.Effect>
                                                        <Binding Path="Key.Executable" Converter="{StaticResource BooleanToBlurEffectConverter}" />
                                                    </Button.Effect>
                                                </Button>
                                                <Button Grid.Row="1" Width="25" Height="25"
                                                        Command="{Binding DataContext.ChangeCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                                        CommandParameter="{Binding Id}">
                                                    <Button.Visibility>
                                                        <MultiBinding Converter="{StaticResource TwoVariableToVisibilityConverter}">
                                                            <Binding Path="Worker" />
                                                            <Binding Path="IsDone" />
                                                        </MultiBinding>
                                                    </Button.Visibility>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid x:Name="ButtonGrid">
                                                                <Ellipse Width="25" Height="25">
                                                                    <Ellipse.Stroke>
                                                                        DarkGray
                                                                    </Ellipse.Stroke>
                                                                    <Ellipse.Fill>
                                                                        <Binding Path="Worker" Converter="{StaticResource ColorConverter}" />
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                    <Button.Content>
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding Worker.Label, Converter={StaticResource FirstLetterConverter}}">
                                                            <TextBlock.Visibility>
                                                                <MultiBinding Converter="{StaticResource TwoVariableToVisibilityConverter}">
                                                                    <Binding Path="Worker" />
                                                                    <Binding Path="IsDone" />
                                                                </MultiBinding>
                                                            </TextBlock.Visibility>
                                                        </TextBlock>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Width="{Binding Value.Width}" Height="70" Fill="White" StrokeThickness="2" RadiusX="10" RadiusY="10" Visibility="{Binding Key.Executable, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="LightGray" />
                                    </Rectangle.Stroke>
                                    <Rectangle.OpacityMask>
                                        <SolidColorBrush Color="#CCFFFFFF"/> <!-- Hier wird die Alpha-Komponente auf 50% (128) gesetzt -->
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>