ClientApplication/Views/UserOverview.xaml

<UserControl x:Class="ClientApplication.Views.UserOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:ClientApplication.Models"
             xmlns:viewModels="clr-namespace:ClientApplication.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:UserOverviewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="180"
             Background="White"
             Loaded="UserOverview_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type models:Circle}">
                <Grid Margin="{Binding ButtonMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <Rectangle Width="8" Height="15" Fill="Red" Margin="0,2,0,2"/>
                        <Rectangle Width="8" Height="15" Fill="Black" Margin="0,2,0,2"/>
                        <Rectangle Width="8" Height="15" Fill="Black" Margin="0,2,0,2"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="3,0,3,0" VerticalAlignment="Center">
                        <Grid>
                            <Ellipse Width="45" Height="45" Fill="LightGray"/>
                            <TextBlock Text="{Binding Label, Converter={StaticResource TwoLetterConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding FirstActiveGameType, Converter={StaticResource VariableToImagePathConverter}}" Width="40" Height="40" Margin="4,0,0,3"/>
                        <Image Grid.Row="0" Grid.Column="1" Source="{Binding SecondActiveGameType, Converter={StaticResource VariableToImagePathConverter}}" Width="40" Height="40" Margin="4,0,0,3"/>
                        <Image Grid.Row="1" Grid.Column="0" Source="{Binding ThirdActiveGameType, Converter={StaticResource VariableToImagePathConverter}}" Width="40" Height="40" Margin="4,3,0,0"/>
                        <Image Grid.Row="1" Grid.Column="1" Source="{Binding FourthActiveGameType, Converter={StaticResource VariableToImagePathConverter}}" Width="40" Height="40" Margin="4,3,0,0"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" ItemsSource="{Binding Circles}" MaxHeight="700" MaxWidth="400">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
